<html>

	<head>
		<title>scroll Reveal Effects</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
		<style>
			
*
{
	margin:0px;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
html
{
	scroll-behavior:smooth;
}
body > a
{
	font-size:2em;
	color:white;
	text-align:center;
	text-decoration:none;
	margin:50px auto;
	display:block;
	
}
body
{
	background:black;
}

section
{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	padding:80px 100px;
}
.container
{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.main-title
{
	font-size:4em;
	margin-bottom:50px;
}
.content
{
	position:relative;
	width:1150px;
	display:flex;
	justify-content:center;
	align-items:center;
}

.content .image
{
	position:relative;
	width:800px;
	height:400px;
	overflow:hidden;
}
.content .image img
{
	z-index:111;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius:10px;
}

.content .text-box
{
	z-index:222;
	background:rgba(255,255,255,.1);
	backdrop-filter:blur(30px);
	max-width:400px;
	padding:40px;
	border:1px solid rgba(255,255,255,.1);
	border-radius:10px;
	transform:translate(-80px,50px);
}

.content .text-box h3
{
	font-size:2em;
	margin-bottom:10px;
}
.media-icon
{
	margin-top:100px;
}
.media-icon a
{
	color:white;
	font-size:2em;
	margin:60px;
}
/*   sec 02 */
.section-title
{
	font-size:3em;
	margin-bottom:80px;
}

.info
{
	width:700px;
	margin-left:50px;
}
.info-title
{
	font-size:1.8em;
	margin-bottom:10px;
}
/*   sec 03 */
.media-info
{
	margin-left:50px;
	width:400px;
}
.media-info li
{
	list-style:none;
	font-size:1.4em;
}
.media-info li a
{
	color:white;
	text-decoration:none;
}
.media-info li:not(:last-child)
{
	margin-bottom:50px;
}
.media-info li:nth-child(1),.media-info li:nth-child(5)
{
	padding-left:100px;
}
.media-info li:nth-child(2),.media-info li:nth-child(4)
{
	padding-left:50px;
}
.sec-03
{
	margin-bottom:100px;
}

		</style>
		<script src="https://unpkg.com/scrollreveal"></script>
	</head>
	
	<body>
	<a id="top"></a>
	<a href="#bottom">bottom</a>
		<section class="sec-01"><!----- ----------->
			<div class="container">
				<h2 class="main-title">Reveal Elemant on Scroll</h2>
				<div class="content">
					<div class="image">
						<img src="img1/01001.jpg">
					</div>
					<div class="text-box">
						<h3>Sadegh Akvan</h3>
						<p>
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht.
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht
							sadegh is Computer Engineer in guilan payamnoor univercity 

						</p>
					</div>
				</div>
				<div class="media-icon">
					<a href="#" class="icon"><i class="fab fa-facebook"></i></a>
					<a href="#" class="icon"><i class="fab fa-instagram"></i></a>
					<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</section><!----- End section 01 ----------->
		
		<section class="sec-02"><!-----start 02----------->
			<div class="container">
				<h2 class="section-title">Javad jahani</h2>
				<div class="content">
					<div class="image">
						<img src="img1/06.jpg">
					</div>
					<div class="info">
						<h3 class="info-title">Description</h3>
						<p>
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht.
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht
							sadegh is Computer Engineer in guilan payamnoor univercity 
							sadegh has one brother and two sister 
							sadegh live in rasht
							sadegh is Computer Engineer in guilan payamnoor univercity 
						</p>
					</div>
				</div>
			</div>
		</section><!----- End section 02 ----------->
		
		
		<section class="sec-03"><!-----start 03----------->
			<div class="container">
				<h2 class="section-title">Nima mahboob</h2>
				<div class="content">
					<div class="media-info">
						<li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
						<li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
						<li><a href="#"><i class="fab fa-youtube"></i>youtube</a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i>linkedin</a></li>	
					</div>
					<div class="image">
						<img src="img1/03.jpg">
					</div>
					
				</div>
			</div>
		</section><!----- End section 03 ----------->
		<a href="#top">Top</a>
		<a id="bottom"></a>
		<script>
			ScrollReveal({ 
			//reset: true,
			distance:'60px',
			duration:2000,
			delay:400
			});
			ScrollReveal().reveal('.main-title, .section-title', { delay: 500 ,origin:'left'});
			ScrollReveal().reveal('.sec-01, .image,info', { delay: 600 ,origin:'bottom'});
			ScrollReveal().reveal('.text-box', { delay: 800 ,origin:'right'});
			ScrollReveal().reveal('.media-icon i', { delay: 500 ,origin:'bottom',interval:800});
			ScrollReveal().reveal('.sec-02,.sec-02, .image', { delay: 600 ,origin:'top'});
			ScrollReveal().reveal('.media-info li', { delay: 500 ,origin:'left',interval:1000});
		</script>
	</body>
	
	
	
	
	
	
</html>